<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testbluetoothdemo.BluetoothChat" >
<!--原始item
 	<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/> 
 -->
 
   <item android:id="@+id/secure_connect_scan"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/secure_connect"
          android:showAsAction="ifRoom|withText" />
   <!-- 似乎最多只能显示3个item
    <item android:id="@+id/insecure_connect_scan"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/insecure_connect"
          android:showAsAction="ifRoom|withText" />
   -->
    <item android:id="@+id/discoverable"
          android:icon="@android:drawable/ic_menu_mylocation"
          android:title="@string/discoverable"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/back"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/back_title"
        android:showAsAction="ifRoom|withText"/>

</menu>
